# PlumbworldDemo

./: PlumbworldDemo.sln  README.md
PlumbworldDemo/: PlumbworldDemo.csproj  Program.cs
PlumbworldDemo/Controllers/: HomeController.cs  ProductsController.cs
PlumbworldDemo/Migrations/: 20250519203138_InitialCreate.Designer.cs  20250519203138_InitialCreate.cs  ProductsContextModelSnapshot.cs
PlumbworldDemo/Models/: ProductsContext.cs
PlumbworldDemo/Models/Products/: Product.cs  ProductsViewModel.cs
PlumbworldDemo/Properties/: launchSettings.json
PlumbworldDemo/Services/: ProductsService.cs
PlumbworldDemo/Views/Home/: Index.cshtml
PlumbworldDemo/Views/Products/: Delete.cshtml  Index.cshtml  Update.cshtml
PlumbworldDemo/Views/Shared/: _Layout.cshtml
PlumbworldDemoTests/: PlumbworldDemoTests.csproj  ProductsServiceTests.cs
